artifact_path: mlflow-artifacts:/2/models/m-bd7c2a403a5842388e194a3de5074145/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-bd7c2a403a5842388e194a3de5074145
model_size_bytes: 278556
model_uuid: m-bd7c2a403a5842388e194a3de5074145
prompts: null
run_id: 192a8d35ceef401a894351fb4b74f439
utc_time_created: '2026-06-12 07:10:02.930616'
