artifact_path: mlflow-artifacts:/2/models/m-56d948ec0e5d4e5fa0dbbc4ce51f80b4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-56d948ec0e5d4e5fa0dbbc4ce51f80b4
model_size_bytes: 278556
model_uuid: m-56d948ec0e5d4e5fa0dbbc4ce51f80b4
prompts: null
run_id: 399d050c9c9e44c1b53f18349b2b16ac
utc_time_created: '2026-06-10 23:45:49.063759'
