artifact_path: mlflow-artifacts:/2/models/m-a291b300387e48e4af6eb9d99f28d3a7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-a291b300387e48e4af6eb9d99f28d3a7
model_size_bytes: 278556
model_uuid: m-a291b300387e48e4af6eb9d99f28d3a7
prompts: null
run_id: b17b094a7cb3438989852d4178c8f829
utc_time_created: '2026-06-11 00:03:17.212058'
