artifact_path: mlflow-artifacts:/2/models/m-78652934fa92420a96bee9817aa8747f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-78652934fa92420a96bee9817aa8747f
model_size_bytes: 281056
model_uuid: m-78652934fa92420a96bee9817aa8747f
prompts: null
run_id: 364287e950844814abb50d1ecff9953e
utc_time_created: '2026-06-10 23:19:15.335775'
