artifact_path: mlflow-artifacts:/2/models/m-05a9e2fcee7d4019938c44f684f09737/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-05a9e2fcee7d4019938c44f684f09737
model_size_bytes: 278556
model_uuid: m-05a9e2fcee7d4019938c44f684f09737
prompts: null
run_id: ea295daff6f04e94877d52d08665c7a3
utc_time_created: '2026-06-11 10:51:53.158490'
