artifact_path: mlflow-artifacts:/2/models/m-fc0a4d0c4082498ebd026e7031c56130/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-fc0a4d0c4082498ebd026e7031c56130
model_size_bytes: 278556
model_uuid: m-fc0a4d0c4082498ebd026e7031c56130
prompts: null
run_id: a265c0d42afc4d44a1b021eccaf449c1
utc_time_created: '2026-06-11 12:09:24.619315'
